# thrift-rpc

./: .gitignore  README.md  pom.xml
example-api/: pom.xml
example-client/: pom.xml
example-client/src/main/resources/: application.yml
example-server/: pom.xml
rpc-core/: pom.xml
rpc-core/src/main/java/github/cheneykwok/: Client.java  EnableRpcClient.java  MappingMethod.java  MappingRegistry.java  MethodHandler.java  MethodMetadata.java  Response.java  Rpc.java  RpcAutoConfiguration.java  RpcClient.java  RpcClientFactoryBean.java  RpcClientScan.java  RpcClientsRegistrar.java  RpcInvocationHandler.java  RpcMapping.java  RpcMappingHandler.java  RpcRequestInterceptor.java  RpcRequestTemplate.java  RpcService.java  Target.java  ThriftConstant.java  ThriftTProtocolFactory.java
rpc-core/src/main/java/github/cheneykwok/client/: ClassPathRpcClientScanner.java  ClientContext.java  ClientFactoryBean.java  RpcClient.java  RpcClientAutoConfiguration.java  RpcClientScan.java  RpcClientScannerConfigurer.java  RpcClientScannerRegistrar.java  RpcInvocationHandler.java  ServiceKey.java  ThriftConstant.java  TransportFactory.java
rpc-core/src/main/java/github/cheneykwok/client/pool/: ThriftClientKeyedPooledObjectFactory.java  ThriftClientPool.java
rpc-core/src/main/java/github/cheneykwok/client/properties/: ClientPoolProperties.java  ClientProperties.java  TServiceModel.java
rpc-core/src/main/java/github/cheneykwok/server/: EnableRpcService.java  RpcApplicationListener.java  RpcServerAutoConfiguration.java  RpcServiceManager.java  ServerBootstrap.java  ThriftServerBootstrap.java
rpc-core/src/main/java/github/cheneykwok/server/builder/: SimpleServerBuilder.java  THsHaServerBuilder.java  TNonBlockingServerBuilder.java  TThreadPoolServerBuilder.java  TThreadedSelectorServerBuilder.java  ThriftServerBuilder.java
rpc-core/src/main/java/github/cheneykwok/server/properties/: ServerProperties.java  THsHaServerProperties.java  TProtocolType.java  TServerModel.java  TThreadPoolServerProperties.java  TThreadedSelectorServerProperties.java  ThriftServerProperties.java
rpc-core/src/main/java/github/cheneykwok/server/support/: SimpleThriftServerBuilder.java  TProcessorFactory.java  ThriftServerBuilder.java  ThriftServerFactory.java  ThriftServiceHandler.java  ThriftServiceWrapper.java  ThriftServiceWrapperFactory.java
rpc-core/src/main/java/github/cheneykwok/service/: EnableRpcService.java  RpcApplicationListener.java  RpcServiceManager.java  RpcServiceProvider.java
rpc-core/src/main/java/github/cheneykwok/thrift/: ServiceProperty.java
rpc-core/src/main/java/github/cheneykwok/thrift/impl/: InnerRpcServiceImpl.java  RpcServiceImpl.java
rpc-core/src/main/java/github/cheneykwok/thrift/pool/: ConnectionKey.java  ConnectionPoolConfig.java  IConnectionPool.java  ThriftClientKeyedPooledObjectFactory.java  ThriftClientPool.java  ThriftConnectionPool.java  ThriftConnectionPoolConfig.java  ThriftPooledObjectFactory.java
rpc-core/src/main/resources/thrift/: ThriftRpc.thrift
rpc-core/src/main/resources/thrift/service/: InnerRpcService.thrift  TaskRpcService.thrift  example.thrift
rpc-core/src/main/resources/thrift/service/gen-java/com/example/: ExampleService.java
rpc-core/src/test/java/thrift/com/example/: ExampleService.java
(+15 files in other folders)
